@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.register-container {
  width: 350px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background: #f3f7ff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

.register-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.register-container input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

.register-button {
  width: 100%;
  padding: 12px;
  background: #242582;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.register-button:hover {
  background: #1c1e4f;
}

.login-link {
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #242582;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
