@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

.login-container {
  width: 360px;
  margin: 100px auto;
  padding: 25px;
  text-align: center;
  background: #f3f7ff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  font-size: 28px;
  color: #2f2fa2;
  margin-bottom: 25px;
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: 1px solid #dcdde1;
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
  transition: border-color 0.3s ease;
}

.login-container input:focus {
  border-color: #2f2fa2;
  outline: none;
}

.login-button {
  width: 100%;
  padding: 14px;
  background: #2f2fa2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}

.login-button:hover {
  background: #1f1f8e;
}

.register-link {
  margin-top: 20px;
  font-size: 15px;
}

.register-link a {
  color: #2f2fa2;
  text-decoration: none;
  font-weight: bold;
  transition: text-decoration 0.3s ease;
}

.register-link a:hover {
  text-decoration: underline;
}
