@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
}

h2 {
  color: #2c3e50;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
}

.vacancies-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vacancy-item {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vacancy-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.vacancy-item a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.vacancy-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.vacancy-name {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.favorite {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: none;
  border: none;
  padding: 0;
  color: #ff4757;
}

.favorite.active {
  color: #e74c3c;
}

.favorite:hover {
  transform: scale(1.1);
}

.vacancy-details {
  margin-top: 10px;
}

.vacancy-details div {
  margin-bottom: 10px;
  font-size: 15px;
  display: flex;

}

.vacancy-details span {
  font-weight: 600;
  color: #2f2fa2;
}

.empty-message {
  text-align: center;
  color: #7f8c8d;
  font-size: 20px;
  margin-top: 50px;
  padding: 30px;
  background: #f1f1f1;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.empty-message:hover {
  background: #eaeaea;
}