.create-vacancy {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.create-vacancy h2 {
  text-align: center;
}

.create-vacancy label {
  display: block;
  margin-top: 10px;
}

.create-vacancy input,
.create-vacancy select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.create-vacancy button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.create-vacancy button:hover {
  background-color: #0056b3;
}
