.edit-vacancy-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-vacancy-container h2 {
  text-align: center;
  color: #333;
}

.edit-vacancy-container label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.edit-vacancy-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.edit-vacancy-container button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.edit-vacancy-container button:hover {
  background-color: #0056b3;
}
