.resume-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.resume-container h1 {
  text-align: center;
  color: #333;
}


.profile-card {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  gap: 15px;
}


.profile-info {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 80px; 
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}


.resume-details {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.resume-details h2 {
  color: #007bff;
  font-size: 18px;
  margin-bottom: 5px;
}

.resume-details p {
  color: #555;
  font-size: 14px;
  margin: 5px 0;
}


.stats {
  background: #e9ecef;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}
.new{
  color:white
}
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.actions button {

  width: 100%;


  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.actions button:hover {
  background-color: #0056b3;
}


.actions button:last-of-type {
  background-color: #dc3545;
}

.actions button:last-of-type:hover {
  background-color: #c82333;
}


.resume-container input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 14px;
  transition: border 0.3s ease;
}

.resume-container input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}


.resume-container .main-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.resume-container .main-buttons button {
  margin: 5px; 
  background-color: #2f2582;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
  text-align: center;
}

.resume-container button:hover {
  background-color: #382e92;
}
